PRIVATE_KEY=your_nostr_private_key
BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
NOSTR_RELAYS=wss://jellyfish.land,wss://relay.nostr.band

APP_ID=000000
WEBHOOK_PROXY_URL=""
WEBHOOK_SECRET=""
PRIVATE_KEY=""